BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=workwave_amp
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3308
DB_NAME=workwave
DB_URL=mysql://root:admin@localhost:3306/workwave